# Copy of settings file for Apache.
# If you change this file, copy it to /etc/apache2/httpd_statsonice.conf
# and run `sudo service apache2 reload`
#
WSGIDaemonprocess statsonice_com
WSGIProcessGroup statsonice_com

#statsonice.com Virtual Host
<VirtualHost *:80>
	ServerAdmin albertyw@statsonice.com
	ServerName statsonice.com
	ServerAlias www.statsonice.com
	DocumentRoot /home/statsonice_production/
	ErrorLog /var/log/apache2/statsonice/error_log
	CustomLog /var/log/apache2/statsonice/access_log combined

	WSGIScriptAlias / /home/statsonice_production/util/wsgi.py
	WSGIScriptReloading On
	<Directory /home/statsonice_production/util>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
	</Directory>
	Alias /media /home/statsonice_production/statsonice/media
	Alias /static /home/statsonice_production/statsonice/static
	<Directory /home/statsonice_production/statsonice/media>
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /home/statsonice_production/statsonice/static>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

# blog.statsonice.com Virtual Host
<VirtualHost *:80>
	ServerAdmin albertyw@statsonice.com
	ServerName blog.statsonice.com
	DocumentRoot /var/www/statsonice-blog
	ServerAlias *.blog.statsonice.com
	CustomLog /var/log/apache2/statsonice/blog_access_log combined
	ErrorLog /var/log/apache2/statsonice/blog_error_log
</VirtualHost>
