# Copy of settings file for Apache.
# If you change this file, copy it to /etc/apache2/httpd_statsonice.conf
# and run `sudo service apache2 reload`
#

WSGIDaemonprocess statsonice_com
WSGIProcessGroup statsonice_com

# statsonice.com Virtual Host
<VirtualHost *:80>
	ServerAdmin albertyw@statsonice.com
	ServerName statsonice.com
	ServerAlias www.statsonice.com
	DocumentRoot /home/statsonice_production/
	ErrorLog /var/log/apache2/statsonice/error_log
	CustomLog /var/log/apache2/statsonice/access_log combined

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

# statsonice.com HTTPS Virtual Host
NameVirtualHost *:443
<VirtualHost *:443>
        SSLEngine On
        SSLProtocol all -SSLv2
        SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
        SSLCertificateFile /etc/apache2/ssl/ssl.crt
        SSLCertificateKeyFile /etc/apache2/ssl/ssl.key
        SSLCertificateChainFile /etc/apache2/ssl/sub.class1.server.ca.pem
        SSLCACertificateFile /etc/apache2/ssl/ca.pem

        RewriteEngine On
        RewriteCond %{HTTP_HOST} !^(www\.)?statsonice\.com$
        RewriteRule /.* https://statsonice.com/ [R]

        ServerAdmin albertyw@statsonice.com
        ServerName statsonice.com
        ServerAlias www.statsonice.com
        DocumentRoot /home/statsonice_production/
        ErrorLog /var/log/apache2/statsonice/error_log
        CustomLog /var/log/apache2/statsonice/access_log combined

        WSGIScriptAlias / /home/statsonice_production/util/wsgi.py
        WSGIScriptReloading On
        <Directory /home/statsonice_production/util>
        <Files wsgi.py>
                Order deny,allow
                Allow from all
        </Files>
        </Directory>
        Alias /media /home/statsonice_production/statsonice/media
        Alias /static /home/statsonice_production/statsonice/static
        <Directory /home/statsonice_production/statsonice/media>
                Order allow,deny
                Allow from all
        </Directory>
        <Directory /home/statsonice_production/statsonice/static>
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

# staging.statsonice.com Virtual Host
<VirtualHost *:80>
        ServerAdmin albertyw@statsonice.com
        ServerName staging.statsonice.com
        DocumentRoot /home/statsonice_staging/
        ErrorLog /var/log/apache2/statsonice/staging_error_log
        CustomLog /var/log/apache2/statsonice/staging_access_log combined

        WSGIScriptAlias / /home/statsonice_staging/util/wsgi.py
        WSGIScriptReloading On
        <Directory /home/statsonice_staging/util>
        <Files wsgi.py>
                Order deny,allow
                Allow from all
        </Files>
        </Directory>
        Alias /media /home/statsonice_staging/statsonice/media
        Alias /static /home/statsonice_staging/statsonice/static
        <Directory /home/statsonice_staging/statsonice/media>
                Order allow,deny
                Allow from all
        </Directory>
        <Directory /home/statsonice_staging/statsonice/static>
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

# blog.statsonice.com Virtual Host
<VirtualHost *:80>
	ServerAdmin albertyw@statsonice.com
	ServerName blog.statsonice.com
	DocumentRoot /var/www/statsonice-blog
	ServerAlias *.blog.statsonice.com
	CustomLog /var/log/apache2/statsonice/blog_access_log combined
	ErrorLog /var/log/apache2/statsonice/blog_error_log
</VirtualHost>
